# Test-Automation-Framework-Starter-Kit

./: README.md  pom.xml
src/main/java/com/test_automation/pages/: BasePage.java
src/main/java/com/test_automation/tests/: BaseTest.java
src/main/java/com/test_automation/utils/: WebDriverFactory.java
src/main/resources/config/: testng.xml
